[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://ButtonTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/UI/textGameOver.png" type="Texture" id=6]
[ext_resource path="res://ButtonNormalStyle.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/UI/tapLeft.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/tapRight.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/tapTick.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/tap.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
terrain_scene = ExtResource( 3 )
terrain_width = 1616

[node name="Background" type="Sprite" parent="."]
position = Vector2( 384, 155 )
texture = ExtResource( 2 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 4 )]
position = Vector2( 146, 166 )
scale = Vector2( 0.5, 0.5 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RestartButton" type="Button" parent="HUD"]
visible = false
margin_left = 344.0
margin_top = 202.0
margin_right = 456.0
margin_bottom = 231.0
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
text = "Restart"

[node name="GameOverText" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 400, 154 )
texture = ExtResource( 6 )

[node name="TapLeft" type="Sprite" parent="HUD"]
position = Vector2( 200, 160 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="TapRight" type="Sprite" parent="HUD"]
position = Vector2( 92, 160 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="TapAnimatedSprite" type="AnimatedSprite" parent="HUD"]
position = Vector2( 176, 206 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
speed_scale = 0.5
playing = true

[connection signal="collected_star" from="Player" to="." method="_on_Player_collected_star"]
[connection signal="crashed" from="Player" to="." method="_on_Player_crashed"]
[connection signal="start_game" from="Player" to="." method="_on_Player_start_game"]
[connection signal="spawn_point_reached" from="Terrain" to="." method="_on_Terrain_spawn_point_reached"]
[connection signal="pressed" from="HUD/RestartButton" to="." method="_on_RestartButton_pressed"]
