[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/groundDirt.png" type="Texture" id=1]
[ext_resource path="res://Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 137 )

[node name="Terrain" type="Node2D" groups=["Terrain"]]
script = ExtResource( 5 )

[node name="SpawnPoint" type="Area2D" parent="."]
position = Vector2( 761, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoint"]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="Ceiling" type="StaticBody2D" parent="." groups=["Obstacles"]]
position = Vector2( 0, 54 )
z_index = 1
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite1" type="Sprite" parent="Ceiling"]
position = Vector2( 0, -54 )
texture = ExtResource( 1 )
centered = false
flip_h = true
flip_v = true

[node name="Sprite2" type="Sprite" parent="Ceiling"]
position = Vector2( 808, -54 )
texture = ExtResource( 1 )
centered = false
flip_h = true
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ceiling"]
visible = false
rotation = -0.000168064
polygon = PoolVector2Array( 0.00352935, -21, 45.0017, -9.99244, 63.9975, 15.0108, 148.998, 12.025, 171.001, -7.97126, 208.002, -10.965, 235.007, -39.9605, 273.007, -39.9541, 300.005, -27.9496, 338.005, -28.9432, 371.999, 3.06252, 432.999, 3.07277, 458.002, -10.923, 500.002, -11.916, 559.998, 11.0941, 649.999, 8.10924, 673.003, -17.8869, 717.005, -28.8795, 767.004, -25.8711, 775.003, -17.8698, 807.003, -19.8644, 853.002, -9.85664, 871.997, 15.1466, 956.998, 12.1608, 978.001, -7.83563, 1017, -11.8291, 1042.01, -38.8249, 1081.01, -38.8183, 1107, -28.814, 1146, -28.8074, 1180, 3.19831, 1242, 3.20874, 1265, -10.7874, 1308, -11.7802, 1368, 11.2299, 1458, 8.24504, 1480, -16.7513, 1525.01, -29.7437, 1575, -25.7353, 1583, -17.734, 1616, -19.7284, 1616.01, -53.7284, 0.00907546, -54 )

[node name="Ground" type="StaticBody2D" parent="." groups=["Obstacles"]]
position = Vector2( 0, 360 )
z_index = 1
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="Sprite1" type="Sprite" parent="Ground"]
position = Vector2( 0, -71 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Sprite2" type="Sprite" parent="Ground"]
position = Vector2( 808, -71 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
visible = false
position = Vector2( 8, -40 )
polygon = PoolVector2Array( -8, 7, 37, -2, 56, -27, 142, -24, 163, -3.00003, 202, -1.00003, 228, 27, 266, 27.9999, 293, 15.9999, 331, 16.9999, 364, -14.0001, 426, -15.0001, 450, -9.15527e-05, 492, -9.15527e-05, 552, -23.0001, 643, -20.0001, 666, 5.99988, 711, 17.9999, 760, 14.9999, 767, 5.99988, 800, 7.99985, 846, -2, 865, -29, 949, -26, 971, -5, 1009, -2, 1036, 26, 1075, 26, 1099, 15, 1139, 15, 1172, -17, 1234, -17, 1258, -2, 1301, -2, 1360, -25, 1450, -22, 1472, 4, 1519, 16, 1568, 12, 1576, 4, 1608, 7, 1608, 40, 800, 41.9998, -8, 40 )

[node name="Rock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 61 )

[node name="Rock34" parent="." instance=ExtResource( 2 )]
position = Vector2( 39, 297 )
rotation = 0.0

[node name="Rock35" parent="." instance=ExtResource( 2 )]
position = Vector2( 77, 268 )
rotation = 0.0
scale = Vector2( 1, 1.5 )

[node name="Rock36" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 268 )
rotation = 0.0
scale = Vector2( 1, 1.5 )

[node name="Rock37" parent="." instance=ExtResource( 2 )]
position = Vector2( 239, 323 )
rotation = 0.0
scale = Vector2( 1, 0.5 )

[node name="Rock38" parent="." instance=ExtResource( 2 )]
position = Vector2( 125, 274 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )

[node name="Rock39" parent="." instance=ExtResource( 2 )]
position = Vector2( 189, 281 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )

[node name="Rock40" parent="." instance=ExtResource( 2 )]
position = Vector2( 397, 299 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )

[node name="Rock41" parent="." instance=ExtResource( 2 )]
position = Vector2( 446, 282 )
rotation = 0.0
scale = Vector2( 0.8, 0.8 )

[node name="Rock42" parent="." instance=ExtResource( 2 )]
position = Vector2( 490, 307 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock44" parent="." instance=ExtResource( 2 )]
position = Vector2( 596, 288 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock45" parent="." instance=ExtResource( 2 )]
position = Vector2( 547, 280 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock46" parent="." instance=ExtResource( 2 )]
position = Vector2( 686, 319 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock49" parent="." instance=ExtResource( 2 )]
position = Vector2( 739, 311 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock50" parent="." instance=ExtResource( 2 )]
position = Vector2( 874, 276 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock51" parent="." instance=ExtResource( 2 )]
position = Vector2( 917, 299 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock52" parent="." instance=ExtResource( 2 )]
position = Vector2( 987, 299 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock53" parent="." instance=ExtResource( 2 )]
position = Vector2( 1033, 295 )
rotation = 0.0

[node name="Rock54" parent="." instance=ExtResource( 2 )]
position = Vector2( 1109, 303 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock55" parent="." instance=ExtResource( 2 )]
position = Vector2( 1279, 287 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock58" parent="." instance=ExtResource( 2 )]
position = Vector2( 1461, 287 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock61" parent="." instance=ExtResource( 2 )]
position = Vector2( 1554, 294 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock59" parent="." instance=ExtResource( 2 )]
position = Vector2( 1366, 299 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock60" parent="." instance=ExtResource( 2 )]
position = Vector2( 1366, 299 )
rotation = 0.0
scale = Vector2( 0.9, 0.9 )

[node name="Rock56" parent="." instance=ExtResource( 2 )]
position = Vector2( 1171, 301 )
rotation = 0.0
scale = Vector2( 1, 0.5 )

[node name="Rock57" parent="." instance=ExtResource( 2 )]
position = Vector2( 1225, 316 )
rotation = 0.0
scale = Vector2( 1, 0.5 )

[node name="Rock47" parent="." instance=ExtResource( 2 )]
position = Vector2( 642, 269 )
rotation = 0.0

[node name="Rock48" parent="." instance=ExtResource( 2 )]
position = Vector2( 814, 291 )
rotation = 0.0

[node name="Rock43" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 323 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )

[node name="Rock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 61, 61 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 101, 53 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 89 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 338, 55 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 398, 100 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 430, 58 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 477, 55 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock14" parent="." instance=ExtResource( 2 )]
position = Vector2( 530, 103 )
scale = Vector2( 0.8, 1.2 )

[node name="Rock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 572, 90 )
scale = Vector2( 0.8, 0.5 )

[node name="Rock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 803, 63 )

[node name="Rock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 828, 84 )

[node name="Rock22" parent="." instance=ExtResource( 2 )]
position = Vector2( 917, 67 )
scale = Vector2( 1.5, 1 )

[node name="Rock23" parent="." instance=ExtResource( 2 )]
position = Vector2( 976, 102 )

[node name="Rock24" parent="." instance=ExtResource( 2 )]
position = Vector2( 1035, 39 )
scale = Vector2( 1, 0.5 )

[node name="Rock25" parent="." instance=ExtResource( 2 )]
position = Vector2( 1127, 41 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock26" parent="." instance=ExtResource( 2 )]
position = Vector2( 1093, 68 )

[node name="Rock27" parent="." instance=ExtResource( 2 )]
position = Vector2( 1213, 106 )

[node name="Rock28" parent="." instance=ExtResource( 2 )]
position = Vector2( 1188, 74 )

[node name="Rock29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1325, 65 )

[node name="Rock30" parent="." instance=ExtResource( 2 )]
position = Vector2( 1524, 68 )

[node name="Rock32" parent="." instance=ExtResource( 2 )]
position = Vector2( 1441, 71 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock33" parent="." instance=ExtResource( 2 )]
position = Vector2( 1596, 43 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock31" parent="." instance=ExtResource( 2 )]
position = Vector2( 1407, 87 )

[node name="Rock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 616, 59 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 648, 58 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 60 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 723, 50 )
scale = Vector2( 0.8, 0.5 )

[node name="Rock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 359, 59 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 60 )
scale = Vector2( 0.8, 0.8 )

[node name="Rock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 281, 45 )
scale = Vector2( 1.2, 0.5 )

[node name="Rock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 222, 58 )
scale = Vector2( 0.9, 0.9 )

[connection signal="body_entered" from="SpawnPoint" to="." method="_on_SpawnPoint_body_entered"]
